spring.application.name=kanban-api
server.port=8080

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://172.190.114.154:3306/kanban_app?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=TaskManagerUser
spring.datasource.password=b5MOc64BO{>y
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.test-query=SELECT 1
# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8
# 1h in millisecond
security.jwt.expiration-time=3600000


